[1/5] cmd.exe /C "cd /D C:\Users\Dawid\Desktop\esp32\softAP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dawid/Desktop/esp32/softAP/build/partition_table/partition-table.bin C:/Users/Dawid/Desktop/esp32/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xe3680 bytes. Smallest app partition is 0x100000 bytes. 0x1c980 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Dawid\Desktop\esp32\softAP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Dawid/Desktop/esp32/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dawid/Desktop/esp32/softAP/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_pyesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:8a:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.5 seconds (effective 325.2 kbit/s)...
Hash of data verified.
Compressed 931456 bytes to 574370...
Writing at 0x00010000... (2 %)
Writing at 0x0001d50c... (5 %)
Writing at 0x0002860f... (8 %)
Writing at 0x0002dbc9... (11 %)
Writing at 0x00034065... (13 %)
Writing at 0x0003f05d... (16 %)
Writing at 0x0004523c... (19 %)
Writing at 0x0004b9d2... (22 %)
Writing at 0x00051503... (25 %)
Writing at 0x000571be... (27 %)
Writing at 0x0005ecd2... (30 %)
Writing at 0x00065829... (33 %)
Writing at 0x0006b60a... (36 %)
Writing at 0x00070f1d... (38 %)
Writing at 0x00076add... (41 %)
Writing at 0x0007c84c... (44 %)
Writing at 0x0008261b... (47 %)
Writing at 0x00088c26... (50 %)
Writing at 0x0008e88e... (52 %)
Writing at 0x0009399c... (55 %)
Writing at 0x00098969... (58 %)
Writing at 0x0009dab8... (61 %)
Writing at 0x000a2b53... (63 %)
Writing at 0x000a803c... (66 %)
Writing at 0x000ad361... (69 %)
Writing at 0x000b30e6... (72 %)
Writing at 0x000b8a1e... (75 %)
Writing at 0x000be6e1... (77 %)
Writing at 0x000c4086... (80 %)
Writing at 0x000c981f... (83 %)
Writing at 0x000d5092... (86 %)
Writing at 0x000db101... (88 %)
Writing at 0x000e1112... (91 %)
Writing at 0x000e71b0... (94 %)
Writing at 0x000ed960... (97 %)
Writing at 0x000f3223... (100 %)
Wrote 931456 bytes (574370 compressed) at 0x00010000 in 12.8 seconds (effective 580.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 612.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/run_serial_tool.cmake"
