[1/5] cmd.exe /C "cd /D C:\Users\Dawid\Desktop\esp32\softAP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dawid/Desktop/esp32/softAP/build/partition_table/partition-table.bin C:/Users/Dawid/Desktop/esp32/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xd1b00 bytes. Smallest app partition is 0x200000 bytes. 0x12e500 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Dawid\Desktop\esp32\softAP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Dawid/Desktop/esp32/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dawid/Desktop/esp32/softAP/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_pesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:8a:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21392 bytes to 13332...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13332 compressed) at 0x00000000 in 0.3 seconds (effective 511.8 kbit/s)...
Hash of data verified.
Compressed 858880 bytes to 568758...
Writing at 0x00020000... (2 %)
Writing at 0x0002db2c... (5 %)
Writing at 0x00033951... (8 %)
Writing at 0x00038b3e... (11 %)
Writing at 0x00042239... (14 %)
Writing at 0x00047bc4... (17 %)
Writing at 0x0004d367... (20 %)
Writing at 0x00052872... (22 %)
Writing at 0x00057fa0... (25 %)
Writing at 0x0005f037... (28 %)
Writing at 0x00064fdd... (31 %)
Writing at 0x0006a353... (34 %)
Writing at 0x0006f57c... (37 %)
Writing at 0x00074910... (40 %)
Writing at 0x00079e0a... (42 %)
Writing at 0x0007f578... (45 %)
Writing at 0x00084dac... (48 %)
Writing at 0x0008a086... (51 %)
Writing at 0x0008f1b4... (54 %)
Writing at 0x000940af... (57 %)
Writing at 0x00099221... (60 %)
Writing at 0x0009e2b6... (62 %)
Writing at 0x000a3615... (65 %)
Writing at 0x000a89c0... (68 %)
Writing at 0x000ae52b... (71 %)
Writing at 0x000b3558... (74 %)
Writing at 0x000b874c... (77 %)
Writing at 0x000bdd79... (80 %)
Writing at 0x000c3228... (82 %)
Writing at 0x000cd1bf... (85 %)
Writing at 0x000d43a6... (88 %)
Writing at 0x000db862... (91 %)
Writing at 0x000e1f40... (94 %)
Writing at 0x000e7d6b... (97 %)
Writing at 0x000ed975... (100 %)
Wrote 858880 bytes (568758 compressed) at 0x00020000 in 6.0 seconds (effective 1145.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 238.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 627.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
y/run_serial_tool.cmake"
