[1/5] cmd.exe /C "cd /D C:\Users\Dawid\Desktop\esp32\softAP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dawid/Desktop/esp32/softAP/build/partition_table/partition-table.bin C:/Users/Dawid/Desktop/esp32/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xd20a0 bytes. Smallest app partition is 0x200000 bytes. 0x12df60 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Dawid\Desktop\esp32\softAP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Dawid/Desktop/esp32/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dawid/Desktop/esp32/softAP/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_pesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:8a:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21392 bytes to 13332...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13332 compressed) at 0x00000000 in 0.5 seconds (effective 328.4 kbit/s)...
Hash of data verified.
Compressed 860320 bytes to 569660...
Writing at 0x00020000... (2 %)
Writing at 0x0002da96... (5 %)
Writing at 0x00033892... (8 %)
Writing at 0x00038a67... (11 %)
Writing at 0x0004214c... (14 %)
Writing at 0x00047b46... (17 %)
Writing at 0x0004d1fc... (20 %)
Writing at 0x0005277a... (22 %)
Writing at 0x00057ed4... (25 %)
Writing at 0x0005f0fb... (28 %)
Writing at 0x00064f38... (31 %)
Writing at 0x0006a28b... (34 %)
Writing at 0x0006f4e4... (37 %)
Writing at 0x00074873... (40 %)
Writing at 0x00079de5... (42 %)
Writing at 0x0007f4f8... (45 %)
Writing at 0x00084d28... (48 %)
Writing at 0x0008a010... (51 %)
Writing at 0x0008f11b... (54 %)
Writing at 0x00094033... (57 %)
Writing at 0x0009916e... (60 %)
Writing at 0x0009e216... (62 %)
Writing at 0x000a3583... (65 %)
Writing at 0x000a8935... (68 %)
Writing at 0x000ae493... (71 %)
Writing at 0x000b34cf... (74 %)
Writing at 0x000b86f0... (77 %)
Writing at 0x000bdd0d... (80 %)
Writing at 0x000c31ff... (82 %)
Writing at 0x000cd186... (85 %)
Writing at 0x000d436b... (88 %)
Writing at 0x000dba96... (91 %)
Writing at 0x000e1f4e... (94 %)
Writing at 0x000e7dd3... (97 %)
Writing at 0x000eda99... (100 %)
Wrote 860320 bytes (569660 compressed) at 0x00020000 in 12.7 seconds (effective 542.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 585.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 1343.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
y/run_serial_tool.cmake"
