[1/5] cmd.exe /C "cd /D C:\Users\Dawid\Desktop\esp32\softAP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dawid/Desktop/esp32/softAP/build/partition_table/partition-table.bin C:/Users/Dawid/Desktop/esp32/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xd2340 bytes. Smallest app partition is 0x200000 bytes. 0x12dcc0 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Dawid\Desktop\esp32\softAP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Dawid/Desktop/esp32/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dawid/Desktop/esp32/softAP/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_pesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:8a:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21392 bytes to 13332...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13332 compressed) at 0x00000000 in 0.3 seconds (effective 501.9 kbit/s)...
Hash of data verified.
Compressed 860992 bytes to 569949...
Writing at 0x00020000... (2 %)
Writing at 0x0002db11... (5 %)
Writing at 0x00033998... (8 %)
Writing at 0x00038b80... (11 %)
Writing at 0x00042246... (14 %)
Writing at 0x00047be8... (17 %)
Writing at 0x0004d2a9... (20 %)
Writing at 0x0005280e... (22 %)
Writing at 0x00057f2f... (25 %)
Writing at 0x0005f14b... (28 %)
Writing at 0x00064fce... (31 %)
Writing at 0x0006a348... (34 %)
Writing at 0x0006f588... (37 %)
Writing at 0x00074920... (40 %)
Writing at 0x00079e21... (42 %)
Writing at 0x0007f58d... (45 %)
Writing at 0x00084dc8... (48 %)
Writing at 0x0008a0a7... (51 %)
Writing at 0x0008f1ca... (54 %)
Writing at 0x000940c4... (57 %)
Writing at 0x0009922f... (60 %)
Writing at 0x0009e2d5... (62 %)
Writing at 0x000a3634... (65 %)
Writing at 0x000a89d9... (68 %)
Writing at 0x000ae544... (71 %)
Writing at 0x000b3572... (74 %)
Writing at 0x000b8784... (77 %)
Writing at 0x000bddb8... (80 %)
Writing at 0x000c3259... (82 %)
Writing at 0x000cd1fb... (85 %)
Writing at 0x000d43e6... (88 %)
Writing at 0x000db8d9... (91 %)
Writing at 0x000e207a... (94 %)
Writing at 0x000e7ec8... (97 %)
Writing at 0x000edbd8... (100 %)
Wrote 860992 bytes (569949 compressed) at 0x00020000 in 5.9 seconds (effective 1173.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 235.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 629.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
y/run_serial_tool.cmake"
