[1/5] cmd.exe /C "cd /D C:\Users\Dawid\Desktop\esp32\softAP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dawid/Desktop/esp32/softAP/build/partition_table/partition-table.bin C:/Users/Dawid/Desktop/esp32/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xd2310 bytes. Smallest app partition is 0x200000 bytes. 0x12dcf0 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Dawid\Desktop\esp32\softAP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Dawid/Desktop/esp32/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dawid/Desktop/esp32/softAP/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_pesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:8a:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21392 bytes to 13332...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13332 compressed) at 0x00000000 in 0.3 seconds (effective 508.8 kbit/s)...
Hash of data verified.
Compressed 860944 bytes to 569922...
Writing at 0x00020000... (2 %)
Writing at 0x0002daf0... (5 %)
Writing at 0x00033960... (8 %)
Writing at 0x00038b43... (11 %)
Writing at 0x00042219... (14 %)
Writing at 0x00047bd8... (17 %)
Writing at 0x0004d2ac... (20 %)
Writing at 0x00052815... (22 %)
Writing at 0x00057f37... (25 %)
Writing at 0x0005f13d... (28 %)
Writing at 0x00064fd8... (31 %)
Writing at 0x0006a34c... (34 %)
Writing at 0x0006f57c... (37 %)
Writing at 0x00074910... (40 %)
Writing at 0x00079e13... (42 %)
Writing at 0x0007f582... (45 %)
Writing at 0x00084dcb... (48 %)
Writing at 0x0008a0a7... (51 %)
Writing at 0x0008f1cb... (54 %)
Writing at 0x000940bd... (57 %)
Writing at 0x00099235... (60 %)
Writing at 0x0009e2dc... (62 %)
Writing at 0x000a363f... (65 %)
Writing at 0x000a89eb... (68 %)
Writing at 0x000ae55f... (71 %)
Writing at 0x000b359a... (74 %)
Writing at 0x000b8794... (77 %)
Writing at 0x000bddcc... (80 %)
Writing at 0x000c3274... (82 %)
Writing at 0x000cd20e... (85 %)
Writing at 0x000d4403... (88 %)
Writing at 0x000db8ef... (91 %)
Writing at 0x000e206a... (94 %)
Writing at 0x000e7ece... (97 %)
Writing at 0x000edbc2... (100 %)
Wrote 860944 bytes (569922 compressed) at 0x00020000 in 6.0 seconds (effective 1139.0 kbit/s)...

A serial exception error occurred: Cannot configure port, something went wrong. Original message: PermissionError(13, 'Urz╣dzenie nie rozpoznaje polecenia.', None, 22)
