[1/5] cmd.exe /C "cd /D C:\Users\Dawid\Desktop\esp32\softAP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dawid/Desktop/esp32/softAP/build/partition_table/partition-table.bin C:/Users/Dawid/Desktop/esp32/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xd6550 bytes. Smallest app partition is 0x200000 bytes. 0x129ab0 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Dawid\Desktop\esp32\softAP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Dawid/Desktop/esp32/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dawid/Desktop/esp32/softAP/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_pesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:8a:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21392 bytes to 13332...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (13332 compressed) at 0x00000000 in 0.5 seconds (effective 322.7 kbit/s)...
Hash of data verified.
Compressed 877904 bytes to 580332...
Writing at 0x00020000... (2 %)
Writing at 0x0002e4db... (5 %)
Writing at 0x0003445b... (8 %)
Writing at 0x000394e6... (11 %)
Writing at 0x0004224c... (13 %)
Writing at 0x00047c7f... (16 %)
Writing at 0x0004d41e... (19 %)
Writing at 0x000528bb... (22 %)
Writing at 0x00057fe3... (25 %)
Writing at 0x0005f074... (27 %)
Writing at 0x000650b3... (30 %)
Writing at 0x0006a7b1... (33 %)
Writing at 0x0006f932... (36 %)
Writing at 0x00074dd3... (38 %)
Writing at 0x00079fa7... (41 %)
Writing at 0x0007f604... (44 %)
Writing at 0x0008508f... (47 %)
Writing at 0x0008a43b... (50 %)
Writing at 0x0008f6fe... (52 %)
Writing at 0x00094552... (55 %)
Writing at 0x00099768... (58 %)
Writing at 0x0009e698... (61 %)
Writing at 0x000a3a94... (63 %)
Writing at 0x000a8dd9... (66 %)
Writing at 0x000ae5ed... (69 %)
Writing at 0x000b3a70... (72 %)
Writing at 0x000b8b7f... (75 %)
Writing at 0x000bdd89... (77 %)
Writing at 0x000c343c... (80 %)
Writing at 0x000cbb38... (83 %)
Writing at 0x000d478b... (86 %)
Writing at 0x000da0d8... (88 %)
Writing at 0x000e2b48... (91 %)
Writing at 0x000e8669... (94 %)
Writing at 0x000ee6a3... (97 %)
Writing at 0x000f3c15... (100 %)
Wrote 877904 bytes (580332 compressed) at 0x00020000 in 12.9 seconds (effective 544.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 597.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 1323.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
y/run_serial_tool.cmake"
