[1/5] cmd.exe /C "cd /D C:\Users\Dawid\Desktop\esp32\softAP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dawid/Desktop/esp32/softAP/build/partition_table/partition-table.bin C:/Users/Dawid/Desktop/esp32/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xe36c0 bytes. Smallest app partition is 0x100000 bytes. 0x1c940 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Dawid\Desktop\esp32\softAP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Dawid/Desktop/esp32/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dawid/Desktop/esp32/softAP/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_pyesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:8a:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.3 seconds (effective 512.7 kbit/s)...
Hash of data verified.
Compressed 931520 bytes to 574469...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4ff... (5 %)
Writing at 0x0002861d... (8 %)
Writing at 0x0002dbc8... (11 %)
Writing at 0x0003405d... (13 %)
Writing at 0x0003f05c... (16 %)
Writing at 0x00045234... (19 %)
Writing at 0x0004b9cc... (22 %)
Writing at 0x000514f4... (25 %)
Writing at 0x000571b1... (27 %)
Writing at 0x0005ec93... (30 %)
Writing at 0x000657f0... (33 %)
Writing at 0x0006b5cb... (36 %)
Writing at 0x00070edb... (38 %)
Writing at 0x00076a98... (41 %)
Writing at 0x0007c800... (44 %)
Writing at 0x000825dc... (47 %)
Writing at 0x00088bdd... (50 %)
Writing at 0x0008e83a... (52 %)
Writing at 0x00093977... (55 %)
Writing at 0x0009893d... (58 %)
Writing at 0x0009da8d... (61 %)
Writing at 0x000a2af4... (63 %)
Writing at 0x000a7f92... (66 %)
Writing at 0x000ad31d... (69 %)
Writing at 0x000b30a7... (72 %)
Writing at 0x000b89cf... (75 %)
Writing at 0x000be696... (77 %)
Writing at 0x000c4023... (80 %)
Writing at 0x000c97e3... (83 %)
Writing at 0x000d5037... (86 %)
Writing at 0x000db081... (88 %)
Writing at 0x000e10ad... (91 %)
Writing at 0x000e7178... (94 %)
Writing at 0x000ed910... (97 %)
Writing at 0x000f31c3... (100 %)
Wrote 931520 bytes (574469 compressed) at 0x00010000 in 6.3 seconds (effective 1184.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 235.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/run_serial_tool.cmake"
