[1/5] cmd.exe /C "cd /D C:\Users\Dawid\Desktop\esp32\softAP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dawid/Desktop/esp32/softAP/build/partition_table/partition-table.bin C:/Users/Dawid/Desktop/esp32/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xe36d0 bytes. Smallest app partition is 0x100000 bytes. 0x1c930 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Dawid\Desktop\esp32\softAP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Dawid/Desktop/esp32/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dawid/Desktop/esp32/softAP/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_pyesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:8a:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13055 compressed) at 0x00000000 in 0.3 seconds (effective 513.8 kbit/s)...
Hash of data verified.
Compressed 931536 bytes to 574480...
Writing at 0x00010000... (2 %)
Writing at 0x0001d510... (5 %)
Writing at 0x00028621... (8 %)
Writing at 0x0002dbd6... (11 %)
Writing at 0x0003406b... (13 %)
Writing at 0x0003f06a... (16 %)
Writing at 0x0004522f... (19 %)
Writing at 0x0004b9c4... (22 %)
Writing at 0x000514fa... (25 %)
Writing at 0x000571b5... (27 %)
Writing at 0x0005ecba... (30 %)
Writing at 0x000657fe... (33 %)
Writing at 0x0006b5e3... (36 %)
Writing at 0x00070efc... (38 %)
Writing at 0x00076ac0... (41 %)
Writing at 0x0007c81d... (44 %)
Writing at 0x000825e1... (47 %)
Writing at 0x00088bdf... (50 %)
Writing at 0x0008e83d... (52 %)
Writing at 0x00093974... (55 %)
Writing at 0x0009893c... (58 %)
Writing at 0x0009da87... (61 %)
Writing at 0x000a2aec... (63 %)
Writing at 0x000a7f8b... (66 %)
Writing at 0x000ad313... (69 %)
Writing at 0x000b30a7... (72 %)
Writing at 0x000b89c8... (75 %)
Writing at 0x000be693... (77 %)
Writing at 0x000c4023... (80 %)
Writing at 0x000c97e0... (83 %)
Writing at 0x000d502f... (86 %)
Writing at 0x000db080... (88 %)
Writing at 0x000e10ae... (91 %)
Writing at 0x000e717a... (94 %)
Writing at 0x000ed902... (97 %)
Writing at 0x000f31c2... (100 %)
Wrote 931536 bytes (574480 compressed) at 0x00010000 in 6.3 seconds (effective 1186.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 236.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/run_serial_tool.cmake"
